In [2]:
import pandas as pd
import numpy as np

In [4]:
df = pd.read_csv('sales_data.csv')
df

          Date    Product  Sales
0   2023-06-15  Product B    785
1   2023-12-09  Product B    412
2   2023-06-19  Product A    835
3   2023-09-18  Product A    910
4   2023-03-26  Product B    664
..         ...        ...    ...
95  2023-06-29  Product A    565
96  2023-07-07  Product B    136
97  2023-12-30  Product B    763
98  2023-04-06  Product A    944
99  2023-12-08  Product B    844

[100 rows x 3 columns]

In [5]:
#task 2:
# data cleaning 
# chcek missing value
df.isnull().sum()
# chcek data type
df.dtypes
# remove dupliactes
ndf=df.drop_duplicates()

In [6]:
ndf

          Date    Product  Sales
0   2023-06-15  Product B    785
1   2023-12-09  Product B    412
2   2023-06-19  Product A    835
3   2023-09-18  Product A    910
4   2023-03-26  Product B    664
..         ...        ...    ...
95  2023-06-29  Product A    565
96  2023-07-07  Product B    136
97  2023-12-30  Product B    763
98  2023-04-06  Product A    944
99  2023-12-08  Product B    844

[100 rows x 3 columns]

In [16]:
#Task 3:Data Exploration
# Total revenue for the entire dataset
df['Sales'].sum()
# Total quantity sold for each product
quantity=df.groupby(['Product']).count()
quantity
# Monthly total revenue
df["Date"] = pd.to_datetime(df["Date"])
df
m_revenue=df.groupby(pd.Grouper(key='Date'))['Sales'].sum()
m_revenue
# Monthly average revenue for each product

Date
2023-06-15    1959
2023-12-09    1246
2023-06-19    1710
2023-09-18     910
2023-03-26     664
              ...
2023-04-10     833
2023-07-07     136
2023-12-30     763
2023-04-06     944
2023-12-08     844
Name: Sales, Length: 89, dtype: int64